<!--
Author: Syed Ibrahim
Author URL: http://zeeshanovic.blogspot.com
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Gallery </title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
                           
						</div>
                         <img src="images/marriott_logo.jpg" align="center" width=700px height=150 px>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">98xxxxxxxx</a></p>
							<p class="gps">Gpa : <a href="#top123">View map</a></p>
							
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
					<!-------start-contatct------>
					<div class="contact">
				<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	
      				</div>
                    <img src="images/ECOMMERCE_Icons_Service-512.png" align="left" width=180px height=200px>
      		
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post"  action="contact-form-handler.php"  netlify >
                     
                           
					    	<div>
						    	<span><label>Enter Email Id</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
                                <span><label>Enter Feedback</label></span>
                                <textarea name="message" rows="10" cols="30">Please enter your valuable feeback.</textarea>
                                
						    </div>
						   
						   <div>
						   		<span><input type="submit" value="Submit" onclick="myFunction()"></span>
						  </div>
                                </fieldset>
					    </form>

				    </div>
  				</div>				
			  </div>
			</div>
					<!-------start-contatct------>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
				
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="https:zeeshanovic.blogspot.com">Leave a Feedback</a></li>
						<li><a href="https:zeeshanovic.blogspot.com">Reviews and Ratings</a></li>
						<li><a href="https:zeeshanovic.blogspot.com">FAQs</a></li>
						<li><a href="https:zeeshanovic.blogspot.com">Packages</a></li>
						<li><a href="https:zeeshanovic.blogspot.com">Know about Moutaineering and trekking here</a></li>
						<li><a href="https:zeeshanovic.blogspot.com">zeeshanovic.blogspot.com</a></li>
					</ul>
				</div>
                     <div id="top123"> 
                          <img src="images/map Manila Marriott Hotel.JPG" height=200px width=450px height=125px width=450px align= rights>
                    </div>
				<div class="box">
					 
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
        <!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy HOTEL Awesome,Demo Land 2018</p>
		</div>
		<!---End-copy-Right----->
		
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
<script>
function myFunction() {
    var person = prompt("Please enter your name", "Harry Potter");
    if (person != null) {
        alert("Thank you for your response  " + person + "! Have a nice day");

    }
}
</script>

	</body>
</html>

